<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buster Pruitt</title>
    <style type="text/css">
        #main-header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

        #main-footer{
            text-align: center;
            font-size: 18px;

        }

        #buster{
            width: 1250px;
        }
        
        .parallax{

            background-image: url(Media/Buster.jpg);

            height: 960px;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-header{
            color: yellow;
            text-align: center;
            
        }
    
    </style>
</head>

<body>
    <div class="parallax">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="parallax-header">
        <h1 type="">Buster Pruitt</h1>
        <h2>The cat with the grace of a lion.</h2>
        </div>
    
    </div>
    <header id="main-header">
        <h1 type="header">Buster Pruitt</h1>
    </header>



    <div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>

    <br>
    <hr>
    <footer id="main-footer">
        <p>A tribute to the beloved cat Buster by <a href="https://github.com/mirui9807" target="_blank">Jordann Pruitt</a></p>
    </footer>
</body>
</html>